<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Ridho</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      h1 {
        color: #333;
      }

      p {
        font-size: 18px;
        color: #555;
      }

      table {
        border-collapse: collapse;
        width: 80%;
        margin: 20px auto;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      td {
        padding: 10px;
      }

      ul {
        list-style-type: circle;
      }
    </style>
  </head>
  <body>
    <h1>Curriculum Vitae</h1>
    <img src="profile.jpeg" width="100px" alt="Foto Profil Ridho" />
    <p>Nama Saya Ridho Kurniawan</p>
    <p>
      Saya adalah orang yang bermotivasi tinggi. Mahasiswa S1 informatika
      universitas gunadarma memiliki pengetahuan dasar tentang HTML, CSS,
      JavaScript dan PHP. Saya mencari peluang untuk berkontribusi pada project
      tim dan sangat bersemangat untuk memperdalam pemahaman dalam teknik
      informatika.
    </p>
    <table border="1">
      <tr>
        <td>Pendidikan</td>
        <td>
          <ul>
            <li>SMAN 6 Tambun Selatan</li>
            <li>Universitas Gunadarma</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>Kemampuan</td>
        <td>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
